{
  "name": "scriptIP",
  "version": "1.0.0",
  "description": "script for ip's",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "http": "*",
    "request": "*",
	"body-parser": "*",
	"q": "*",
    "mongoose": "*",
    "nodemon": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
